DATABASE_URL=postgres://trident_user:trident_pass@localhost:5433/trident_dev
PORT=4000

JWT_SECRET=dev-secret
REFRESH_TOKEN_SECRET=dev-refresh-secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
